log4j.rootLogger=info,stdout,ERROR_LOG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d\{yyyy-MM-dd HH:mm:ss,SSS\} %5p \[%t\] %c{1}:%L - %m%n

#ActionInfofile
log4j.logger.actionInfoFile = info,actionInfoFile
log4j.appender.actionInfoFile.Append=true
log4j.appender.actionInfoFile =org.apache.log4j.DailyRollingFileAppender
log4j.appender.actionInfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.actionInfoFile.layout.ConversionPattern=%m%n
log4j.appender.actionInfoFile.File=${catalina.base}/logs/a9.access.log
log4j.appender.actionInfoFile.DatePattern='.'yyyy-MM-dd'.log'

log4j.appender.ERROR_LOG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_LOG.Threshold = error
log4j.appender.ERROR_LOG.File = ${catalina.base}/logs/a9.error.log
log4j.appender.ERROR_LOG.Append = true
log4j.appender.ERROR_LOG.Encoding = UTF-8
log4j.appender.ERROR_LOG.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n

